EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'egesacollins92@gmail.com'
EMAIL_HOST_PASSWORD = '0704206515'

SECRET_KEY = 'django-insecure-$1ahlv!$j&a41g=^!%bydst(@q_!)l%s!42-9(@ljdjk*-3h2r'
DEBUG=True
DB_NAME='school'
DB_USER='jose'
DB_PASSWORD='joseotis45'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1